spring.datasource.url = jdbc:mysql://chamadostakingbd.mysql.database.azure.com/projeto_taking?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= chamadostaking@chamadostakingbd
spring.datasource.password= Capacitacao2021

#spring.datasource.url =jdbc:mysql://localhost:3306/projeto_taking?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

server.port=9000

server.error.include-message=always

jwt.secret=taking

security.ignore.urls.auth=/usuarios/cadastro